<?php
/** Fichier cree le 4 mai 07 par quinton
*
*UTF-8
*/

$APPLI_modeDeveloppement = true;
//$APPLI_notSSL = true;
$APPLI_modeDeveloppement == true ? $ERROR_display=1 : $_ERROR_display = 0;
$ERROR_level = E_ERROR ;
$ADODB_debugmode = 0;
$OBJETBDD_debugmode = 1;
$APPLI_utf8 = true;

$GACL_aco = "appli";

$ident_type = "BDD";
/*
 * BDD_type : mysql or postgres7
 */
$BDD_type = "postgres7";
$BDD_server = "localhost";
$BDD_login = "proto";
$BDD_passwd = "proto";
$BDD_database = "proto";

/*
 * Base de donnees de developpement
*/
$BDDDEV_type = "postgres7";
$BDDDEV_server = "localhost";
$BDDDEV_login = "proto";
$BDDDEV_passwd = "proto";
$BDDDEV_database = "proto";

/*
 * Rights management, logins and logs records database
 */
$GACL_dbtype = "postgres7";
$GACL_dbserver = "localhost";
$GACL_dblogin = "proto_gacl";
$GACL_dbpasswd = "proto";
$GACL_database = "proto";

$APPLI_address = "http://localhost/proto";
$APPLI_mail = "proto@domain.fr";
$APPLI_nom = "PROTOTYPEPHP";
$APPLI_code = 'proto';

$LDAPGROUP_address = "localhost";
$LDAPGROUP_attributnomgroupe = "cn";
$LDAPGROUP_attributnomlogin = "memberuid";
$LDAPGROUP_basedngroup = "ou=Group,ou=example,o=societe,c=fr";
$LDAP_address = "localhost";
$LDAP_port = 389;
$LDAP_basedn = "ou=people,ou=example,o=societe,c=fr";

?>
